CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-portaudio"
VERSION=19.20110326
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cross platform audio I/O library for Win64 toolchain"
DESCRIPTION="PortAudio is a free, cross platform, open-source, audio I/O
library.  It lets you write simple audio programs in C that will compile and
run on many platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI,
and BeOS. PortAudio is intended to promote the exchange of audio synthesis
software between developers on different platforms."
HOMEPAGE="http://www.portaudio.com/"
SRC_URI="http://www.portaudio.com/archives/pa_stable_v${VERSION//./_}.tgz"
SRC_DIR="portaudio"
PATCH_URI="19.20110326-mingw64.patch"

DIFF_EXCLUDES="Makefile.in"

CYGCONF_ARGS="
	--enable-cxx
	--without-alsa
	--without-jack
	--without-oss
	--without-asihpi
	--with-winapi=wmme,directx,wdmks
	lt_cv_deplibs_check_method=pass_all
"
DOCS="V19-devel-readme.txt"
