CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-portaudio"
VERSION=19.20140130
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cross platform audio I/O library for Win64 toolchain"
DESCRIPTION="PortAudio is a free, cross platform, open-source, audio I/O
library.  It lets you write simple audio programs in C that will compile and
run on many platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI,
and BeOS. PortAudio is intended to promote the exchange of audio synthesis
software between developers on different platforms."
HOMEPAGE="http://www.portaudio.com/"
SRC_URI="http://www.portaudio.com/archives/pa_stable_v${VERSION//./_}.tgz"
SRC_DIR="portaudio"
PATCH_URI="
	19.20140130-mingw64.patch
	19.20140130-parallel-make.patch
"

DIFF_EXCLUDES="Makefile.in"

CYGCONF_ARGS="
	--enable-cxx
	--without-alsa
	--without-jack
	--without-oss
	--without-asihpi
	--with-dxdir=${CROSS_INCLUDEDIR}
	--with-winapi=wmme,directx,wdmks
	lt_cv_deplibs_check_method=pass_all
"
# cmake does not build bindings/cxx nor installs, but for future reference:
CYGCMAKE_ARGS="
	-DDXSDK_ROOT_DIR=${CROSS_PREFIX}
	-DDXSDK_INCLUDE_DIR=${CROSS_INCLUDEDIR}
	-DDXSDK_DSOUND_LIBRARY=${CROSS_LIBDIR}/libdsound.a
	-DPA_USE_DIRECTSOUNDFULLDUPLEXCREATE=OFF
	-DPA_USE_WASAPI=OFF
	-DPA_BUILD_CXX=ON
"

DOCS="V19-devel-readme.txt"
